apiVersion: v1
kind: Service
metadata:
  name: onion-play
  labels:
    app: play
    repo: onion
    version: in
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      name: http
      port: 80
  selector:
    app: play
    repo: onion
    version: in
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onion-play
  labels:
    app: play
    repo: onion
    version: in
spec:
  replicas: 2
  selector:
    matchLabels:
      app: play
      repo: onion
      version: in
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 10
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: play
        repo: onion
        version: in
    spec:
      restartPolicy: Always
      containers:
        - name: onion-play
          image: gcr.io/gcp-20200218-001/onion-qatest:latest
          env:
            - name: PROJECT_ENV
              value: gcp-qatest
            - name: PROJECT_SITE
              value: play
            - name: TZ
              value: Asia/Taipei
